# Framework.Blade

./: README.md
DOC/: README.md
DOC/001编码规范/: Blade项目开发规范V1.0.docx  README.md
DOC/002需求文档/: README.md
DOC/003设计文档/: README.md
DOC/004系统架构/: README.md
DOC/004系统架构/001环境搭建/: README.md
DOC/005技术选型/: README.md
DOC/006接口文档/: README.md
DOC/006接口文档/001测试工具/: README.md
DOC/007操作文档/: README.md
DOC/008项目部署/: README.md
DOC/009项目总结/: README.md
DOC/db/: README.md  blade_shop.pdm  blade_shop.pdm.doc  blade_shop.sql
blade-parent/blade-common/: pom.xml
blade-parent/blade-common/src/main/java/com/bingbinlee/blade/: MainApp.java  MyRouteBuilder.java
blade-parent/blade-common/src/main/java/com/bingbinlee/blade/common/pojo/: BladeResult.java  EUDataGridResult.java  EUTreeNode.java
blade-parent/blade-common/src/main/java/com/bingbinlee/blade/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  HttpClientUtils.java  IDUtils.java  JsonUtils.java
blade-parent/blade-manager/: pom.xml
blade-parent/blade-manager/blade-manager-mapper/: pom.xml
blade-parent/blade-manager/blade-manager-mapper/src/main/java/com/bingbinlee/blade/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  UserMapper.java
blade-parent/blade-manager/blade-manager-pojo/: pom.xml
blade-parent/blade-manager/blade-manager-pojo/src/main/java/com/bingbinlee/blade/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  User.java  UserExample.java
blade-parent/blade-manager/blade-manager-service/: pom.xml
blade-parent/blade-manager/blade-manager-service/src/main/java/com/bingbinlee/blade/service/impl/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
blade-parent/blade-manager/blade-manager-web/: pom.xml
blade-parent/blade-manager/blade-manager-web/src/main/java/com/bingbinlee/blade/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
blade-parent/blade-manager/blade-manager-web/src/main/resources/resource/: resource.properties
blade-parent/blade-manager/blade-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
blade-parent/blade-manager/blade-manager-web/src/main/webapp/WEB-INF/: web.xml
blade-parent/blade-manager/blade-manager-web/src/main/webapp/WEB-INF/js/: common.js
blade-parent/blade-manager/blade-manager-web/src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
blade-parent/blade-manager/blade-manager-web/src/test/java/com/bingbinlee/blade/controller/: FTPTest.java  TestPageHelper.java
blade-parent/blade-order/: pom.xml
blade-parent/blade-order/src/main/java/com/bingbinlee/blade/order/controller/: OrderController.java
blade-parent/blade-order/src/main/java/com/bingbinlee/blade/order/dao/: JedisClient.java
blade-parent/blade-order/src/main/java/com/bingbinlee/blade/order/pojo/: Order.java
blade-parent/blade-order/src/main/java/com/bingbinlee/blade/order/service/: OrderService.java
blade-parent/blade-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
blade-parent/blade-order/src/main/webapp/WEB-INF/: web.xml
blade-parent/blade-parent/: pom.xml
blade-parent/blade-portal/: pom.xml  readme
blade-parent/blade-portal/src/main/java/com/bingbinlee/blade/portal/controller/: CartController.java  IndexController.java  (+3 more)
blade-parent/blade-portal/src/main/webapp/WEB-INF/: web.xml
blade-parent/blade-portal/src/test/java/com/bingbinlee/blade/httpclient/: HttpClientTest.java
blade-parent/blade-rest/: pom.xml  readme
blade-parent/blade-rest/src/main/webapp/: index.jsp
blade-parent/blade-rest/src/main/webapp/WEB-INF/: web.xml
blade-parent/blade-search/: pom.xml
blade-parent/blade-search/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
blade-parent/blade-search/src/main/webapp/WEB-INF/: web.xml
blade-parent/blade-sso/: pom.xml  readme
blade-parent/blade-sso/src/main/java/com/bingbinlee/blade/sso/controller/: PageController.java  UserController.java
blade-parent/blade-sso/src/main/java/com/bingbinlee/blade/sso/dao/: JedisClient.java
blade-parent/blade-sso/src/main/java/com/bingbinlee/blade/sso/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
blade-parent/blade-sso/src/main/java/com/bingbinlee/blade/sso/service/: UserService.java
blade-parent/blade-sso/src/main/java/com/bingbinlee/blade/sso/service/impl/: UserServiceImpl.java
blade-parent/blade-sso/src/main/resources/mybatis/: SqlMapConfig.xml
blade-parent/blade-sso/src/main/resources/resource/: db.properties
blade-parent/blade-sso/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
blade-parent/blade-sso/src/main/webapp/WEB-INF/: web.xml
blade-parent/blade-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+52 files in other folders)
